{
  "name": "create-mexn-app",
  "version": "1.0.4",
  "main": "dist/cli.js",
  "type": "module",
  "description": "A CLI tool to scaffold a new MongoDB-Express-Node app. Inspired from create-react-app",
  "bin": {
    "create-mexn-app": "dist/cli.js"
  },
  "scripts": {
    "start": "node dist/cli.js test-project",
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "nodejs-express-mongodb",
    "mongodb",
    "express",
    "template",
    "scaffold"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/donymvarkey/create-mexn-app.git"
  },
  "bugs": {
    "url": "https://github.com/donymvarkey/create-mexn-app.git"
  },
  "homepage": "https://github.com/donymvarkey/create-mexn-app.git#README",
  "author": "Dony M Varkey",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0"
  }
}
